<!DOCTYPE html>
<html>
    <title>My Cultural Background</title>

    <body text="#000000" bgcolor="#C0C0C0">

<head>

    <h1><center>My Cultural Background</center></h1>
</head>

<style>

    p {
        font-size: 45px;
        font-family: ariel;
        color: black;
    }

    li {
display: inline;
font-size: 30px;
margin-inline: 15px;
text-align: center;
}

nav {
text-align:center;
border: 4px solid black;
background-size: 100%;
background-image: url(https://th.bing.com/th/id/OIP.fUn7ahFV5QO_RlsvfNeeagHaFk?w=268&h=201&c=7&r=0&o=5&dpr=1.2&pid=1.7);
position: sticky;
top: 0;
}

ul > li > a {
color: black;
}

q {
  font-size: 25px;
}

footer {
            background-color: #C0C0C0;
            /* position: absolute; */
            position: sticky;
            left: 0;
            bottom: 0;
            height: 100px;
            width: 100%;
            overflow: hidden;
        }

a {
text-decoration: none;
display: inline-block;
padding: 8px 16px;
}

a:hover {
background-color: #ddd;
color: black;
}

.previous {
position: sticky;
background-color: #f1f1f1;
color: black;
}

.next {
position: sticky;
background-color: #04AA6D;
color: white;
}

.round {
border-radius: 50%;
}

</style>

<nav>
    <div class="logo">
        <p>Explaining My Life Through Photos</p>
    </div>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="MyMixedLatinLife.html">My Mixed Latin Life</a></li>
            <li><a href="MyCulturalBackground.html">My Cultural Background</a></li>
            <li><a href="FoodIEatAsAMixedLatino.html">Food I Eat As A Mixed Latino</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
         </ul>
 </nav>
    
<body>

    <div>
        <h1 style="text-align: center;">My dad is from Puerto Rico and my mom is from Argentina.<br>Therefore, my parents have some similarites and some differences, and my siblings and I are stuck right in the middle of it!</h1>
        <div style="display: flex; align-items: center; justify-content: space-evenly;">
          <img src="FamilyPhoto.jpg" alt="HTML" width="525" height="400"></td>
        </div>
    </div>

    <div>
        <h1 style="text-align: center;">My family and I love to take our time on vacations to Puerto Rico! Puerto Rico also has a history of pirates! (You can see a bit of a boat in the background!)
        </h1>
        <div style="display: flex; align-items: center; justify-content: space-evenly;">
          <img src="ILovePR.jpg" alt="HTML" width="500" height="400"></td>
          <img src="PRflag.jpg" alt="HTML" width="550" height="400"></td>
        </div>
    </div>

        <h1 style="text-align: center;">My moms grandparents are not actually from Argentina, they actually migrated to Argentina from Spain and Austria.
        </h1>
        <div style="display: flex; align-items: center; justify-content: space-evenly;">
          <img src="SpainFlag.jpg" alt="HTML" width="550" height="400"></td>
          <img src="Austria Flag.jpg" alt="HTML" width="550" height="400"></td>
          <img src="argentinaFlag.jpg" alt="HTML" width="550" height="400"></td>
        </div>
    </div>

</body>

<footer>
    <ul style="display: flex; align-items: right; justify-content: space-evenly;">
      <li><a href="MyMixedLatinLife.html" class="previous">&laquo; My Mixed Latin Life</a></li>
      <li><a href="FoodIEatAsAMixedLatino.html" class="next">Food I Eat As A Mixed Latino &raquo;</a></li>
    </ul>
  </footer>

</html>